6002CEM_Maui_App/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:_6002CEM_Maui_App.ViewModels"
             x:Class="_6002CEM_Maui_App.Views.CategoriesPage"
             Title="CategoriesPage"
             BackgroundColor="{DynamicResource Primary}">


    <CarouselView ItemsSource="{Binding Categories}" Loop="True" Margin="7, 0" PeekAreaInsets="80">
        <CarouselView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0" />
        </CarouselView.ItemsLayout>
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="*">
                    <Frame CornerRadius="30"
                           Padding="0"
                           Grid.RowSpan="3"
                           BackgroundColor="White"
                           Margin="5, 3, 0, 3">
                        <Image Aspect="AspectFill" Source="{Binding Image}" />

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CategoriesPageViewModel}}, Path=TapCommand}"
                                CommandParameter="{Binding Title}"/>
                        </Frame.GestureRecognizers>

                    </Frame>
                    <Label Text="{Binding Title}" 
                         FontFamily="CocogooseProSemiLight" 
                         TextColor="White"
                         FontSize="27"
                         VerticalOptions="EndAndExpand"
                         HorizontalOptions="StartAndExpand" 
                         Padding="20"/>
                </Grid>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>


            <!--
                <Frame BackgroundColor="#e6e6e6" Padding="0" BorderColor="Transparent" HeightRequest="60">
                    <StackLayout Orientation="Horizontal">
                   
                        <Label Text="Breakfast" 
                                FontFamily="CocogooseProSemiLight" 
                                FontSize="Large" 
                                HorizontalOptions="StartAndExpand" 
                                Padding="15"/>
                        <Label Text=">  " 
                                FontFamily="CocogooseProSemiLight" 
                                FontSize="Large" 
                                HorizontalOptions="End" 
                                Padding="15"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding TapCommand}"/>       
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame BackgroundColor="#e6e6e6" Padding="0" BorderColor="Transparent" HeightRequest="60">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Healthy Snacks" 
                                FontFamily="CocogooseProSemiLight" 
                                FontSize="Large" 
                                HorizontalOptions="StartAndExpand" 
                                Padding="15"/>
                        <Label Text=">  " 
                                FontFamily="CocogooseProSemiLight" 
                                FontSize="Large" 
                                HorizontalOptions="End" 
                                Padding="15"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#e6e6e6" Padding="0" BorderColor="Transparent" HeightRequest="60">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Quick Easy Meals" 
                                FontFamily="CocogooseProSemiLight" 
                                FontSize="Large" 
                                HorizontalOptions="StartAndExpand" 
                                Padding="15"/>
                        <Label Text=">  " 
                                FontFamily="CocogooseProSemiLight" 
                                FontSize="Large" 
                                HorizontalOptions="End" 
                                Padding="15"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#e6e6e6" Padding="0" BorderColor="Transparent" HeightRequest="60">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Vegan" 
                                FontFamily="CocogooseProSemiLight" 
                                FontSize="Large" 
                                HorizontalOptions="StartAndExpand" 
                                Padding="15"/>
                        <Label Text=">  " 
                                FontFamily="CocogooseProSemiLight" 
                                FontSize="Large" 
                                HorizontalOptions="End" 
                                Padding="15"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#e6e6e6" Padding="0" BorderColor="Transparent" HeightRequest="60">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="High Protein" 
                                FontFamily="CocogooseProSemiLight" 
                                FontSize="Large" 
                                HorizontalOptions="StartAndExpand" 
                                Padding="15"/>
                        <Label Text=">  " 
                                FontFamily="CocogooseProSemiLight" 
                                FontSize="Large" 
                                HorizontalOptions="End" 
                                Padding="15"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#e6e6e6" Padding="0" BorderColor="Transparent" HeightRequest="60">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Dessert" 
                                FontFamily="CocogooseProSemiLight" 
                                FontSize="Large" 
                                HorizontalOptions="StartAndExpand" 
                                Padding="15"/>
                        <Label Text=">  " 
                                FontFamily="CocogooseProSemiLight" 
                                FontSize="Large" 
                                HorizontalOptions="End" 
                                Padding="15"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#e6e6e6" Padding="0" BorderColor="Transparent" HeightRequest="60">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="International Cuisine" 
                                FontFamily="CocogooseProSemiLight" 
                                FontSize="Large" 
                                HorizontalOptions="StartAndExpand" 
                                Padding="15"/>
                        <Label Text=">  " 
                                FontFamily="CocogooseProSemiLight" 
                                FontSize="Large" 
                                HorizontalOptions="End" 
                                Padding="15"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#e6e6e6" Padding="0" BorderColor="Transparent" HeightRequest="60">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Paleo" 
                                FontFamily="CocogooseProSemiLight" 
                                FontSize="Large" 
                                HorizontalOptions="StartAndExpand" 
                                Padding="15"/>
                        <Label Text=">  " 
                                FontFamily="CocogooseProSemiLight" 
                                FontSize="Large" 
                                HorizontalOptions="End" 
                                Padding="15"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#e6e6e6" Padding="0" BorderColor="Transparent" HeightRequest="60">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Low Carb" 
                                FontFamily="CocogooseProSemiLight" 
                                FontSize="Large" 
                                HorizontalOptions="StartAndExpand" 
                                Padding="15"/>
                        <Label Text=">  " 
                                FontFamily="CocogooseProSemiLight" 
                                FontSize="Large" 
                                HorizontalOptions="End" 
                                Padding="15"/>
                    </StackLayout>
                </Frame>
            -->

</ContentPage>