6002CEM_Maui_App/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:_6002CEM_Maui_App.ViewModels"
             x:Class="_6002CEM_Maui_App.Views.ListPage"
             Title="ListPage"
             Shell.ForegroundColor="{DynamicResource PrimaryDarkText}"
             BackgroundColor="{DynamicResource Primary}">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*,*,*,*">
            <Label Text="Recipedia"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   FontFamily="SweetSensations"
                   TextColor="{DynamicResource PrimaryDarkText}"
                   FontSize="41"
                   VerticalOptions="Center"
                   BackgroundColor="{DynamicResource Primary}"/>
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout>
            
            <CollectionView ItemsSource="{Binding Recipes}" SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="12,5,12,13">
                            <Frame BackgroundColor="{DynamicResource PrimaryDark}" 
                                BorderColor="Transparent" 
                                CornerRadius="15" 
                                Padding="0" 
                                Margin="2, -2" 
                                Grid.Row="1"
                                HeightRequest="42">
                                <Label Text="{Binding Title}" FontFamily="CocogooseProSemiLight" TextColor="{DynamicResource PrimaryDarkText}" VerticalOptions="Center" Margin="11"/>
                            </Frame>

                            <Frame CornerRadius="20" Padding="0,-1">
                                <Image Source="{Binding Image}"
                                        Aspect="AspectFill"
                                        HeightRequest="170"/>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListPageViewModel}}, Path=TapCommand}"
                                        CommandParameter="{Binding Id}"/>
                                </Frame.GestureRecognizers>

                            </Frame>
                            <Frame BackgroundColor="{DynamicResource PrimaryDark}" 
                                    BorderColor="Transparent" 
                                    CornerRadius="15" 
                                    Padding="0" 
                                    Margin="2, -1" 
                                    HeightRequest="53">
                                <StackLayout Padding="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Ingredients" FontFamily="CocogooseProSemiLight" FontSize="Micro" TextColor="{DynamicResource PrimaryDarkText}" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="Time" FontFamily="CocogooseProSemiLight" FontSize="Micro" TextColor="{DynamicResource PrimaryDarkText}" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding NumberOfIngredients}" TextColor="{DynamicResource PrimaryDarkText}" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding PreparationTime, StringFormat='{0:%m}m'}" TextColor="{DynamicResource PrimaryDarkText}" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>